# Servidores DNS upstream (exemplo: Google e Cloudflare)
# server=1.1.1.1
# server=8.8.8.8
server=192.168.1.254

server=/ramos.intra.net/192.168.1.254

# server=/service.decea.intraer/127.0.0.1#8600

server=/intraer/10.32.63.42
server=/intraer/10.32.63.44
server=/intraer/10.32.63.46

# Não use servidores DNS fornecidos pelo DHCP
no-resolv

# Escuta na interface local
listen-address=192.168.1.25

# Tamanho do cache de DNS
cache-size=1000
